<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nombre de mi banda</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<!-- menu - boxmodeling -->
	<header>
		<nav>
			<ul>
			    <li><a href="">Home</a></li>
			    <li><a href="">Integrantes</a></li>
			    <li><a href="">Contacto</a>
        	</ul>
		</nav>	
	</header>
	
	<!-- flexbox -->
	<div id="main">
		<article>Article 1</article>
		<article>Article 2</article>
		<aside>Aside</aside>
	</div>

	<footer>Footer</footer>

</body>
</html>